mongo_url = 'mongodb+srv://mrahmedraza8:Ch!33221@database1.eufe65j.mongodb.net/?retryWrites=true&w=majority'
jwt_secret = sheymp
cloud_name = sbcunueh
cloud_api_key = 522191235612785
cloud_api_secret = nNGdtJI3veDW7YkTkKkuvbsKiHo
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=production
CI=false